# MicroElements.Processing

./: CHANGELOG.md  LICENSE  MicroElements.Processing.sln  MicroElements.Processing.sln.DotSettings  README.md  common.props  version.props
.github/workflows/: github_build_and_publish.yml
sandbox/MicroElements.Processing.Sandbox/: MicroElements.Processing.Sandbox.csproj  Program.cs
src/: Directory.Build.props  GlobalSuppressions.cs  stylecop.props
src/MicroElements.Processing/: MicroElements.Processing.csproj  MicroElements.Processing.csproj.DotSettings  Pipeline.cs
src/MicroElements.Processing.SignalR/: IProcessNotifier.cs  MicroElements.Processing.SignalR.csproj  ProcessNotifierHub.cs  ProcessNotifierSignalR.cs  ServiceCollectionExtensions.cs
src/MicroElements.Processing/Common/: AwaitableLock.cs  TaskExtensions.cs
src/MicroElements.Processing/DataLoader/: DataSource.cs  FailureContext.cs  FailureException.cs  FailureHandle.cs  FailureType.cs  GetValueStep.cs  IMarketData.cs  IMarketDataConfiguration.cs  IMarketDataSet.cs  MarketData.cs  MarketDataConfiguration.cs  MarketDataContext.cs  MarketDataExtensions.cs  MarketDataLoader.cs  MarketDataRequest.cs  MarketDataSet.cs  SourceType.cs  SuccessContext.cs
src/MicroElements.Processing/Pipelines/: IPipeline.cs  Pipeline.cs  PipelineExceptions.cs  PipelineExtensions.cs  StepSettings.cs
src/MicroElements.Processing/TaskManager/: ConcurrentDictionaryStorage.cs  ExecutionOptions.cs  Experimental.cs  IExecutionOptions.cs  IOperation.cs  IOperationExecutor.cs  IOperationExecutorExtended.cs  IOperationManager.cs  ISession.cs  ISessionManager.cs  ISessionManagerConfiguration.cs  ISessionStorage.cs  ITaskExecutor.cs  LazySession.cs  MaterializedSession.cs  MemoryCacheStorage.cs  OpenTelemetry.cs  Operation.cs  OperationExecutionContext.cs  OperationExtensions.cs  OperationId.cs  OperationManager.cs  OperationManagerException.cs  OperationMeta.cs  OperationStatus.cs  OperationStatusWithError.cs  OperationUpdateContext.cs  Session.SessionMetrics.cs  Session.cs  SessionBuilder.cs  SessionExtensions.cs  SessionManager.cs  SessionManagerExtensions.cs  SessionMetrics.cs  SessionUpdateContext.cs  TaskExtensions.cs  _TODO.cs
src/MicroElements.Processing/TaskManager/Errors/: Error.cs  ErrorCode.cs  Errors.cs  ExceptionWithError.cs  IError.cs  OperationManagerException.cs  SessionManagerException.cs
src/MicroElements.Processing/TaskManager/Experimental/: Experimental.cs
src/MicroElements.Processing/TaskManager/Experimental/Metrics/: Metrics.cs
src/MicroElements.Processing/TaskManager/Metrics/: ChildTracer.cs  ITracer.cs  LoggingActivityListener.cs  SessionTracer.cs
test/MicroElements.Processing.Tests/: CalculatorTests.cs  MicroElements.Processing.Tests.csproj  OperationManagerTests.cs  OperationTests.cs  SimpleTests.cs  UnitTestWithOutput.cs
