<Project>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="_shared\stylecop.json" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.ruleset" Link="_shared\stylecop.ruleset" />
  </ItemGroup>

</Project>
